{
  "name": "myblog",
  "version": "1.0.0",
  "description": "my first blog",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "start": "NODE_ENV=production pm2 start index.js --node-args='--harmony' --name 'myblog'"
  },
  "author": "nswbmw",
  "license": "MIT",
  "dependencies": {
    "config-lite": "1.5.0",
    "connect-flash": "0.1.1",
    "connect-mongo": "1.3.2",
    "ejs": "2.5.2",
    "express": "4.14.0",
    "express-formidable": "1.0.0",
    "express-session": "1.14.2",
    "express-winston": "2.0.0",
    "marked": "0.3.6",
    "moment": "2.15.2",
    "mongolass": "2.4.1",
    "objectid-to-timestamp": "1.3.0",
    "sha1": "1.1.1",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "istanbul": "0.4.5",
    "mocha": "3.1.2",
    "supertest": "2.0.1"
  }
}
